# Amazio-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/ecommerce/amazio/: AmazioApplication.java
src/main/java/com/ecommerce/amazio/controller/: OrdersAPI.java  ProductsAPI.java  UsersApi.java
src/main/java/com/ecommerce/amazio/convertors/: OrderConvertor.java  ProductConvertor.java
src/main/java/com/ecommerce/amazio/enums/: OrderStatus.java  PaymentStatus.java  UserRole.java
src/main/java/com/ecommerce/amazio/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/ecommerce/amazio/model/: Address.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java  UserAddress.java
src/main/java/com/ecommerce/amazio/repository/: OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/ecommerce/amazio/requestDto/: AddressResponseDto.java  LoginRequestDto.java  OrderInfoResponseDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrdersResponseDto.java  PaymentResponseDto.java  ProductRequestDto.java  TokenResponse.java  UserResponseDto.java
src/main/java/com/ecommerce/amazio/security/config/: AdminInitializer.java  ProductSeeder.java  SecurityConfig.java
src/main/java/com/ecommerce/amazio/security/filter/: AuthFilter.java
src/main/java/com/ecommerce/amazio/security/jwt/: JwtService.java
src/main/java/com/ecommerce/amazio/security/service/: AuthenticationService.java
src/main/java/com/ecommerce/amazio/service/: OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  products.json
src/test/java/com/ecommerce/amazio/: AmazioApplicationTests.java
